#！/bin/sh
# Copyright (c) 2025 Huawei Technologies Co., Ltd.
# installer is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain n copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#######################################################################


/sbin/modinfo -F filename ip_vs > /dev/null 2>&1
if [ $? -eq 0 ]; then
    /sbin/modprobe ip_vs
fi

/sbin/modinfo -F filename ip_vs_wrr > /dev/null 2>&1
if [ $? -eq 0 ]; then
    /sbin/modprobe ip_vs_wrr
fi

/sbin/modinfo -F filename ip_vs_rr > /dev/null 2>&1
if [ $? -eq 0 ]; then
    /sbin/modprobe ip_vs_rr
fi

/sbin/modinfo -F filename ip_vs_sh > /dev/null 2>&1
if [ $? -eq 0 ]; then
    /sbin/modprobe ip_vs_sh
fi


/sbin/modinfo -F filename fuse > /dev/null 2>&1
if [ $? -eq 0 ]; then
    /sbin/modprobe fuse
fi

/sbin/modinfo -F filename rbd > /dev/null 2>&1
if [ $? -eq 0 ]; then
    /sbin/modprobe rbd
fi